spring.datasource.url=jdbc:postgresql://localhost:5432/newpostgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baselineOnMigrate=true
spring.profiles.active=dev
logging.level.org.springframework.web: trace
logging.level.org.apache: trace
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

